* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}

::selection {
  background-color: #bd6570; /* لون الظل */
  color: white; /* لون النص */
}

::-webkit-scrollbar{
    background: #d3d3d3;
    width: 6px;
}

::-webkit-scrollbar-button{
    background: #ffffff;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb{
    background: #ac3f4d;
    border-radius: 20px;
}

body {
  font-family: "Montserrat", sans-serif;
}

.bg-danger {
  background: #ce5c60 !important;
}
.btn-danger {
  background: #ce5c60 !important;
  border: 1px solid #ce5c60 !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.btn-danger:hover {
  background: #ce5c60b7 !important;
  border: 1px solid transparent !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.btn-gray {
  background-color: #457673;
  border: 1px solid #457673 !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  color: #fff;
}

.btn-gray:hover{
  color: #457673;
  background-color: transparent;
  border: 1px solid #457673;
}

.btn-outline-gray {
  color: #457673;
  background-color: transparent;
  border: 1px solid #457673 !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.btn-outline-gray:hover{
  color: #fff;
  background-color: #457673;
  border: 1px solid #457673;
}

.btn-outline-danger {
  border: 1px solid #ce5c60 !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.btn-outline-danger:hover{
  background: #ce5c60 !important;
}

.rounded-2 {
  border-radius: 7px;
}

.gap-2 {
  gap: 1px;
}

.btn-outline-henna{
    border: 1px solid white;
    font-weight: 600;
    color: white;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 0.8rem;
}

.btn-outline-henna:hover{
    color: white;
    background-color: #ce5c6083;
}

.btn-henna{
    font-weight: 600;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 0.8rem;
    border: 1px solid #fddbcd;
    color: #8b283c;
    background-color: #fddbcd;
}

.btn-henna:hover{
    background-color: #fdeded;
    color: #8b283c;
}

/* <!-- Nav top  --> */
.nav-top {
  padding-top: 0.5rem !important ;
  padding-bottom: 0.5rem !important ;
}

.icons {
  width: 1.5rem !important;
  height: 1.5rem !important;
  font-size: 15px;
  transition: all 0.2s ease-in;
}

.icons:hover {
  cursor: pointer;
  background-color: #d696a0 !important;
}

.info {
  font-size: 0.7rem;
}

.info p {
  margin: 0px !important;
  font-weight: 300 !important;
}

.language-select {
  outline: none;
  border: none;
  background: transparent;
  color: white;
  cursor: pointer;
}

.language-select option {
  color: #dd6577;
}

@media only screen and (max-width: 751px) {
  .nav-top {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .info {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  .info {
    font-size: 0.6rem;
  }
}

@media only screen and (max-width: 992px) {
  .nav-top {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

/* <!-- Nav top  --> */

/* <!-- Nav center  --> */

.nav-center {
  gap: 20px;
  box-shadow: none !important;
  border-bottom: 1px solid #cccccc;
}

.nav-center input {
  border-radius: 40px !important;
}

.nav-list a {
  font-size: 0.8rem !important;
  font-weight: 600;
  font-style: normal;
}

.search-icon {
  left: 6px;
  top: 13px;
}

.form-nav-center button {
  width: 40%;
  font-size: 13px !important;
}

@media only screen and(max-width: 1224px) {
  .nav-list a {
    font-size: 0.7rem !important;
  }
  .navbar .btn {
    font-size: 0.6rem;
    font-weight: 700 !important;
    text-transform: capitalize;
  }

  .form-nav-center .btn {
    display: none !important;
  }
}

@media only screen and (max-width: 992px) {
  .nav-center {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

@media only screen and (max-width: 992px) {
  .list-center {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

/* <!-- Nav center  --> */

/* nav bottom  */
.current-page {
  margin: 0px !important;
}
.navbar button {
  font-weight: 600 !important;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.button-login {
  background-color: #feefe6 !important;
  color: #ac3f4d !important;
}

.buttons button {
  font-size: 0.9rem;
}

@media only screen and (max-width: 992px) {
  .nav-bottom {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .buttons button {
    font-size: 0.5rem;
  }
}

/* nav bottom  */

/* Header  */
header {
  background-image: url(../img/back-header.png), url(../img/back-header-back.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 590px;
}

.header-content {
  color: #fff;
}

.header-content h1 {
  font-size: 60px;
  font-weight: 600;
}

.header-content p {
  font-size: 28px;
  font-weight: 400;
}

.header-content button {
  width: fit-content;
}

@media only screen and (max-width: 992px) {
  .header-content h1 {
    font-size: 44px;
    font-weight: 600;
  }

  .header-content p {
    font-size: 18px;
    font-weight: 400 !important;
  }
  .overlay {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
/* Header  */

/* Portfolio */
.card-info {
  /* width: fit-content !important; */
  cursor: pointer;
  font-weight: 600;
  overflow: hidden;
}

.card-info p {
  transition: all 0.2s ease-in-out;
}

.card-info:hover p {
  color: #dd6577;
}

.card-info div {
  bottom: 8px;
  width: 100% !important;
  background: #ffab8dcb;
}

@media only screen and (max-width: 992px) {
  .card-info {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}
/* Portfolio */

/* Provider */
.title h3 {
  font-weight: 600;
  font-size: 2rem;
}

.card-info2 {
  cursor: pointer;
  height: 270px !important;
  font-weight: 500;
  overflow: hidden;
}

.card-info2 p {
  transition: all 0.2s ease-in-out;
}

.card-info2:hover p {
  color: #dd6577;
}

.card-info2 div {
  bottom: 5px;
  width: 95% !important;
  background: #cce3d9;
}

.provider {
  gap: 20px;
}

.portfolio {
  gap: 20px;
}

.portfolio .card-info2 {
  cursor: pointer;
  height: 270px !important;
  width: 230px;
  font-weight: 500;
  overflow: hidden;
}

.portfolio .card-info2 p {
  transition: all 0.2s ease-in-out;
}

.portfolio .card-info2:hover p {
  color: #dd6577;
}

.portfolio .card-info2 div {
  bottom: 5px;
  width: 95% !important;
  background: #ffab8dcb;
}

@media only screen and (max-width: 992px) {
  .container-fluid {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }

  .title h3 {
    font-size: 1.2rem;
  }

  .title a {
    font-size: 0.7rem;
  }

  .card-info2 {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 765px) {
  .card-info2 {
    font-size: 0.7rem;
  }

  .title a {
    display: none !important;
  }
}
/* Provider */

/* Services */
.service .card-title {
  font-size: 1.2rem !important;
}
.service .card-text {
  font-size: 1rem !important;
}

.services {
  gap: 20px;
}

.service .card-info2 {
  border: 1px solid #b6b6b6;
  border-radius: 20px;
  height: auto !important;
  padding-bottom: 20px !important;
}

.service .card-info2 img {
  height: 200px !important;
}

.service .card-info2 div {
  width: 100% !important;
  background: none !important;
  cursor: default;
}

.service .card-info2 div h5 {
  font-size: 1rem !important;
  font-weight: 600;
}

.service .card-info2 div h5,
h4 {
  margin-bottom: 4px !important;
  font-size: 0.8rem;
}

.review p {
  font-size: 0.5em;
  margin-bottom: 0 !important;
}

.review .number {
  width: 20% !important;
}

.fa-star {
  color: #cd9902;
  cursor: pointer;
}
/* Services */


/* Join */
.join-content{
    margin-bottom: 30px;
}
.join-content h3{
    font-weight: 600;
}

.join-content p{
    font-size: 0.8rem;
}

.join-content button{
    width: 50% !important;
    font-weight: 300;
}

.join .cards {
    gap: 10px !important;
    row-gap: 30px !important;
}

.join .card-info2 {
    cursor: pointer;
    height: 200px !important;
    width: 200px;
    font-weight: 500;
    font-size: 0.8rem;
    overflow: hidden;
  }

  @media only screen and (max-width: 992px) {
    .join-content h3{
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    .join-content p{
        font-size: 0.7rem;
    }
    .join .card-info2 {
        font-size: 0.5rem;
        height: 100% !important;
        width: 100%;
      }
  }

  @media only screen and (max-width: 762px) {
    .join .card-info2 {
        font-size: 0.8rem;
      }
  }
/* Join */

/* newsletter */
.newsletter h3{
    letter-spacing: 1px;
    font-weight: 600;
}

.newsletter p{
    font-weight: 300;
}
.newsletter form{
    gap: 10px;
    padding-left: 15%;
    padding-right: 15%;
}

.newsletter input{
    background: #e5f6ec;
    border-radius: 5px !important;
}

.newsletter input:focus{
    background: transparent;
    border: 2px solid #000;
    box-shadow: none !important;
}

.newsletter button{
    border-radius: 5px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    font-size: 0.8rem;
}

.icon-email{
    top: 7px;
    left: 15.8%;
}

@media only screen and (max-width: 992px) {
    .newsletter h3{
        font-size: 1.2rem;
    }
    
    .newsletter p{
        font-size: 0.8rem;
    }

    .newsletter form{
        gap: 10px;
        padding-left: 10%;
        padding-right: 10%;
    }

    .icon-email{
        top: 7px;
        left: 10.8%;
    }
  }
/* newsletter */

/* App  */
.app .banner{
    height: 500px;
    border-radius: 20px;
    background-image: url(../img/Rectangle\ 20.png) , url(../img/Rectangle\ 19.png);
    background-size: cover;
}

.app h3{
    font-weight: 600;
    font-size: 2rem;
}

.app p{
    font-weight: 300;
}

.app .buttons{
    row-gap: 10px;
}

@media only screen and (max-width: 992px) {
    .app h3{
        font-weight: 600;
        font-size: 1.2rem;
    }

    .app p{
        font-size: 0.8rem;
    }

    .app .buttons{
        font-size: 0.6rem !important;
    }
}
@media only screen and (max-width: 765px) {
.app-cont{
    padding-left: 15px !important ;
    padding-right: 15px !important;
}
  }
/* App  */


/* About  */

.about .cards h3{
    font-weight: 600;
    font-size: 1.8rem;
}

.about .cards p{
    font-weight: 300;
    font-size: 0.9rem;
}
.bg-red{
    background-image: url(../img/vission-bg.png);
    background-size: cover;
    border-radius: 20px !important;
}

.bg-blue{
    background-image: url(../img/vission-bg-1.png);
    background-size: cover;
    border-radius: 20px !important;
}

.scale{
    transition: all 0.3s ease-in-out;
}

.scale:hover{
    transform: scale(1.05);
    cursor: pointer;
}
/* About  */

/* Footer  */
.bg-emai{
    background-color: #FEEFE6;
    width: 50px;
    border-radius: 50%;
    height: 50px;
}

.footer-size{
    border-top: 1px solid rgb(172, 172, 172);
}

.footer-size{
    row-gap: 20px;
}

.contact{
    gap: 10px;
}

.contact-info{
    gap: 5px;
}

.contact-info p,h5{
    margin-bottom: 0px !important;
}

.contact-info h5{
    font-weight: 300;
}

.contact-info .email-link{
    font-size: 0.8rem;
    font-weight: 700;
    color: #ac3f4d;
}

.contact h5{
font-size: 1rem;
}

.contact p{
    font-size: 0.8rem;
}

.list p{
    margin-bottom: 0px !important;
}

footer .list{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.list p{
    font-weight: 600;
}

.main-footer{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.main-footer img{
    width: 8rem;
}

.footer-content{
font-size: 0.8rem;
font-weight: 300;
}

footer ul a{
    color: #000;
    font-weight: 300;
    transition: all 0.3s ease-in-out;
    font-size: 0.8rem;
}
footer li a:hover{
    cursor: pointer;
    color: #ce5c60 !important;
    font-weight: 500;
}
/* Footer  */